{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-common-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-26",

  // Everything below works with `wrangler dev` (local mode) using these
  // placeholder ids — Miniflare simulates KV/R2/D1 on disk, no Cloudflare
  // account needed. The ids only matter for `wrangler dev --remote` and
  // `wrangler deploy`, which need real resources and `wrangler login`
  // (or CLOUDFLARE_API_TOKEN in CI). Replace the placeholders then.
  "vars": {
    "GREETING": "hello from cf-common"
  },
  "kv_namespaces": [{ "binding": "KV", "id": "local-placeholder-kv" }],
  "r2_buckets": [{ "binding": "R2", "bucket_name": "cf-common-example" }],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "cf-common-example",
      "database_id": "local-placeholder-d1"
    }
  ]
}
